body{
	padding: 0;
	margin: 0;
	display: flex;
	width: 100%;
	align-items: center;
	font-family: sans-serif;
	flex-wrap: wrap;
}
.header{
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: solid 1px rgba(255, 255, 255, 0.15);
}
.header .nav{
	width: 100%;
	max-width: 1600px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	z-index: 10;
}
.lvl-1{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.lvl-1 li{
	display: flex;
	align-items: center;
	justify-content: center;
}
.lvl-1 li a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	height: 100%;
	height: 100%;
	padding: 10px 20px;
	transition: all 0.3s ease;
	color: rgba(255, 255, 255, 0.7);
}
.lvl-1 li:hover a{
	color: #fff;
}
.logo svg{
	height: 100%;
	width: 75px;
	cursor: pointer;
}
.logo path{
	fill:#009ae4;
	transition: all 0.5s ease;
}
.logo:hover path{
	fill:#00aeff
}
.slider{
	height: 100%;
    background: url(media/top-stories-events_section-background_lrg.jpg);
	background-repeat: no-repeat;
	width: 100%;
	background-size: 100%, 100%, cover;
    
}
.lvl-2{
	position: relative;
}
.lvl-2 svg{
	position: absolute;
	width: 16px;
	height: 16px;
	right: 0;
}
.lvl-2 path{
	fill: #6c6c6c;
	transition: all 0.3s ease;
}
.lvl-2:hover path{
	fill: #fff;
}
.two-menu li a{
	text-transform: none;
	font-size: 17px;
}
.game{
	background: url(media/background-generic-landscape-short.jpg);
	height: 525px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.game:before{
	content: '';
	box-sizing: border-box;
	position: absolute;
	height: 1px;
	margin-bottom: -1px;
	border-top: solid 1px rgba(0, 174, 255, 0.3);
	pointer-events: none;
	z-index: 1;
	width: 100%;
	top: 0;
}
.game-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	max-width: 1500px;
}
.title-section{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
}
.title-section h1{
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 2rem;
	font-weight: 100;
	margin-right: 16px;
}
.all-games{
	color: #00aeff;
	font-size: 0.9rem;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	top: 4px;
}
.all-games svg{
	width: 14px;
	height: 14px;
	fill: #00aeff;
	position: relative;
	top: 2px;
	right: 0px;
	transition: all 0.3s ease;
}
.all-games:hover svg{
	fill: #fff;
}
.all-games:hover{
	color: #fff;
}
.game-gallery-box{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.game-gallery-box h2{
	font-size: 18px;
	width: 100%;
	color: rgba(255, 255, 255, 0.5);
	text-align: left;
	font-weight: 100;
	margin-top: 30px;
}
.game-gallery{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.perspective{
	perspective: 250px;
}
.inner{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    border: solid 1px transparent;
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}
.el-gallery{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 167px;
	height: 200px;
	margin-left: 20px;
	position: relative;
}
.inner:after{
	content: ' ';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: solid 1px rgba(255, 255, 255, 0.15);
	transition: color 200ms, background-color 200ms, border-color 200ms;
	pointer-events: none;
	z-index: 1;
}
.inner:hover:after{
	border: 1px solid rgba(0, 174, 255, 0.5);
}
.inner:hover{
	border: solid 1px #00aeff;
}
.el-gallery img{
	position: absolute;
	top: 0;
	left: -40px;
	height: 100%;
}
.el-gallery:first-child{
	margin-left: 0;
}
.gallery-conent{
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 200ms ease-out;
}
.el-gallery:hover .gallery-conent{
	opacity: 1;
}
.info-block{
	width: 100%;
	height: 170px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 15px 10px;
	flex-wrap: wrap;
	flex-direction: column;
}
.read-more{
	width: 100%;
	padding: 10px 0px;
	background-color: #0e86ca;
	border: solid 1px #00aeff;
	color: #fff;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.free-to-play{
	text-align: left;
	color: #fff;
	line-height: 1.5rem;
	height: 48px;
	margin-top: 15px;
	display: flex;
	align-items: center;
	position: relative;
	right: 10px;
	text-decoration: none;
}
.free-to-play svg{
	width: 29px;
	height: 29px;
	fill: #00aeff;
	position: relative;
	right: 5px;
	transition: all 0.3s ease;
}
.free-to-play:hover svg{
	fill: #fff;
}
.magazin{
	text-align: left;
	color: #fff;
	height: 48px;
	line-height: 1.5rem;
	margin-top: 15px;
	display: flex;
	align-items: center;
	position: relative;
	right: 10px;
	text-decoration: none;
	border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
.magazin svg{
	width: 29px;
	height: 29px;
	fill: #00aeff;
	position: relative;
	right: 5px;
	transition: all 0.3s ease;
}
.magazin:hover svg{
	fill: #fff;
}
.transition-block{
	height: 60px;
	width: 100%;
	background: #002650;
	border-top: 1px solid rgba(255,255,255,.15);
	border-bottom: solid 1px rgba(0, 174, 255, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
}
.transition-block a{
	color: rgba(255, 255, 255, 0.8);
	font-size: 18px;
	text-decoration: none;
	display: flex;
	align-items: center;
}
.transition-block a:hover svg{
	fill: #fff;
}
.transition-block a:hover span{
	color: #fff;
}
.transition-block span{
	color: #00aeff;
	font-size: 18px;
	display: flex;
	align-items: center;
	transition: all 0.3s ease;
}
.transition-block svg{
	width: 27px;
	fill: #00aeff;
	margin: 0px 5px;
	transition: all 0.3s ease;
}
.hor-line{
	margin: 0px 20px;
	width: 1px;
	height: 50%;
	border-right: solid 1px rgba(255, 255, 255, 0.15);
}
.popular-article{
	background: url(media/top-stories-events_section-background_lrg.jpg);
	height: 675px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.popular-article-block{
	width: 100%;
	max-width: 1520px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
}
.article-block{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-top: 30px;
}
.article-block-el{
	width: 460px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0px 15px;
	position: relative;
}
.article-block-el:after{
	content: ' ';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: solid 1px rgba(255,255,255,.15);
	transition: color .2s,background-color .2s,border-color .2s;
	pointer-events: none;
	z-index: 1;
}
.article-block-el:hover img{
	width: 105%;
    height: 105%;
}
.article-block-el:hover:after{
	border: solid 1px #017cc1;
}
.image-article-block{
	width: 100%;
	height: 230px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.image-article-block img{
	width: 100%;
	object-fit: cover;
	transition: all 0.3s ease;
    height: 100%;
}
.description-article-block{
	width: 100%;
	height: 140px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	background-color: rgba(0,174,255,.1);
	padding: 30px 30px;
	flex-direction: column;
}
.description-article-block h2{
	width: 100%;
	padding: 0;
	margin: 0;
	font-size: 14.4px;
	color: rgba(255, 255, 255, 0.5);
	text-align: left;
	text-transform: uppercase;
	margin: 5px 0px;
}
.description-article-block p{
	padding: 0;
	margin: 0;
	font-size: 18px;
	text-align: left;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
}
.create-world{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	height: 430px;
}
.title-h1{
	width: 100%;
	padding: 0;
	margin: 0;
	font-size: 43.94px;
	color: #fff;
	z-index: 5;
	font-weight: 100;
	margin-bottom: 20px;
}
.title-h2{
	width: 100%;
	padding: 0;
	margin: 0;
	font-size: 22.5px;
	color: rgba(255,255,255,.8);
	z-index: 5;
	font-weight: 100;
	margin-bottom: 40px;
}
.background-slider{
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background-repeat: no-repeat;
	z-index: 1;
	animation-duration: 15s;
	animation-name: sliders;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	transition: all 0.3s ease;
}
@keyframes sliders {
	100% {
		background: url(media/background-index-careers-1-lg.jpg);
	    transition: all 0.3s ease;
	}
	66.6%{
		background: url(media/background-index-careers-4-lg.jpg);
	    transition: all 0.3s ease;
	}
	33.3% {
		background: url(media/background-index-careers-5-lg.jpg);
	    transition: all 0.3s ease;
	}
	0%{
		background: url(media/background-index-careers-2.jpg);
	    transition: all 0.3s ease;
	}
}
.buttom{
	padding: 10px 50px;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	text-decoration: none;
	background-color: #0e86ca;
	border: solid 1px #00aeff;
	z-index: 5;
}
.create-world-block{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	max-width: 1600px;
	flex-wrap: wrap;
}
.create-world:after{
	content: '';
	width: 100%;
	height: 1px;
	background-color: rgba(0, 174, 255, 0.3);
	position: absolute;
	top: -1px;
	left: 0px;
}
.create-world:before{
	content: '';
	width: 100%;
	height: 1px;
	background-color: rgba(0, 174, 255, 0.3);
	position: absolute;
	bottom: -1px;
	left: 0px;
}
footer{
	height: 528px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background: url(media/footer-bg-lg.jpg);
	flex-direction: column;
}
.language{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.logo-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.bottom-menu{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.rights{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.offer-icon{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.bottom-menu-2{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.language svg{
	width: 24px;
	fill: #00aeff;
	margin-right: 5px;
	transition: all 0.3s ease;
}
.language{
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	cursor: pointer;
	margin: 20px 0px;
	transition: all 0.3s ease;
}
.language:hover{
	color: #fff;
}
.language:hover .up-down-svg{
	fill: #fff;
}
.language:hover .globe-svg{
	fill: #00c6ff;
}
.up-down-svg{
	width: 16px !important;
	fill: rgba(255, 255, 255, 0.7) !important;
	margin-left: 3px;
}
.logo-footer{
	margin: 30px 0px;
	text-decoration: none;
}
.logo-footer svg{
	width: 124px;
	transition: all 0.3s ease;
}
.logo-footer:hover .logo-footer-1{
	fill: #00c6ff;
}
.logo-footer-1{
	position: relative;
	right: -64px;
	fill: #00aeff;
}
.logo-footer-2{
	position: relative;
	right: 60px;
	fill: #fff;
}
.bottom-menu{
	margin-bottom: 20px;
}    
.bottom-menu div, .bottom-menu-2 div{
	position: relative;
}
.bottom-menu a, .bottom-menu-2 a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
	transition: all 0.3s ease;
	font-size: 16px;
	text-transform: uppercase;	
	margin: 0px 15px;
}
.bottom-menu a:hover, .bottom-menu-2 a:hover{
	color: #fff;
}
.bottom-menu div:after, .bottom-menu-2 div:after{
	content: '';
	height: 11px;
	width: 1px;
	background: rgba(255, 255, 255, 0.5);
	display: flex;
	position: absolute;
	top: 3px;
	right: -1px;
}
.bottom-menu div:last-child:after, .bottom-menu-2 div:last-child:after {
	opacity: 0;
}
.rights, .offer-icon{
	font-size: 13px;
	line-height: 1.4;
	color: rgba(255, 255, 255, 0.3);
	font-weight: bold;
}
.bottom-menu-2 a{
	font-size: 13px;
}
.bottom-menu-2{
	margin-top: 5px;
	margin-bottom: 100px;
}
.cont{
	width: 100%;
}
.carusel{
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.viwe-carusel{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	position: relative;
}
.cont-carusel{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	position: relative;
}
.el-carusel{
	height: 100%;
	/*width: var(--main-width);*/
	user-select: none;
	position: relative;
}
.scropl-carusel{
	width: 99999px;
	display: flex;
	/*     cursor: -webkit-grab; */
	transition: all 2s ease-in-out;
}
.scropl-carusel-no-transition{
	width: 99999px;
	display: flex;
	/*     cursor: -webkit-grabbing !important; */
}
.img-carusel{
	pointer-events: none;
	width: 100%;
	height: 135%;
	object-fit: cover;
}
.carusel:hover .but{
	opacity: 1;
}
.but{
	display: flex;
	font-size: 2rem;
	color: #424271;
	height: 80px;
	width: 40px;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.4);
	border: solid 1px rgba(255, 255, 255, 0.15);
	user-select: none;
	margin: 0px -10px;
	position: absolute;
	opacity: 0;
	transition: all 0.2s ease;
}
.but:hover{
	color: #ccd024;
	cursor: pointer;
	opacity: 1;
}
.but svg{
	fill: #00aeff;
}
.but:hover svg{
	fill: #91e4ff;
}
.back{
	z-index: 1;
	align-items: center;
	justify-content: center;
	transform: rotate(180deg);
	left: 100px;
}
.next{
	z-index: 1;
	align-items: center;
	justify-content: center;
	right: 100px;
}
.nav-slide{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	bottom: 10px;
}
.element-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6px;
    width: 100px;
    background-color: rgba(255,255,255,.3);
    transition: .3s ease-in-out;
    margin: 0 5px;
    cursor: pointer;
}
.element-nav:hover{
	background-color: #fff;
}
.active:before{
    content: '';
    position: absolute;
    display: flex;
    width: 100px;
    height: 6px;
    background: #0e86ca;
    transition: .3s ease-in-out;
    z-index: 2;
}
.firt-slider-info-block, .second-slider-info-block, .third-slider-info-block{
	display: flex;
    width: 100%;
    max-width: 1520px;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
}
.firt-slider-info-block{
    top: 100px;
    left: 200px;
}
.second-slider-info-block{
    top: 250px;
    left: 200px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 60px;
    color: #fff;
}
.second-slider-info-block h3{
	margin: 0;
}
.third-slider-info-block{
	top: 420px;
    left: 200px;
}
.image-group{
    left: 0 !important;
    width: 100%;
}
@media screen and (max-width: 375px) {
.el-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 67px;
    height: 100px;
    margin-left: 20px;
    position: relative;
    margin-top: 10px;
}
.el-gallery:first-child{
	margin-left: 20px;
}
.el-gallery img{
    position: absolute;
    top: 0;
    left: -28px;
    height: 100%;
}
.cont{
	height: 450px;
}
}